// --------------------------------------------------------------------------------- Variables ******
@import "variables";
@import "extends";
@import "animations";

// --------------------------------------------------------------------------------- Page Reset & ::Selection ******
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
}

section {
  transition: all 300ms ease-in-out;
}

.blury {
  filter: blur(20px);
}

::selection {
  background-color: #78f8e1;
  color: black;
}

// --------------------------------------------------------------------------------- Header ******
header {
  width: 100vw;
  height: 60px;
  position: sticky;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.95);
  nav {
    display: flex;
    align-items: center;
    height: 100%;
    width: 80%;
    margin: auto;
    a {
      text-align: center;
      text-decoration: none;
      color: $grey-color;
      font-size: 13px;
      margin: 0 15px;
      &:nth-of-type(2) {
        margin-left: auto;
      }
      &:nth-of-type(5) {
        margin-left: auto;
      }
      &:last-of-type {
        color: white;
        background-color: black;
        border: 1px solid black;
        border-radius: 8px;
        padding: 6px 10px;
        min-width: 80px;
        max-width: 80px;
        transition: background-color 200ms ease-in-out;
        &:hover {
          color: black;
          background-color: transparent;
        }
      }
    }
    #toggle-btn {
      height: 40px;
      width: 40px;
      margin-left: auto;
      margin-right: 15px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      cursor: pointer;
      transition: all 100ms ease-in-out;
      &:hover {
        padding: 5px;
      }
      display: none;
      .line {
        display: block;
        height: 2px;
        width: 30px;
        border-radius: 20px;
        background-color: black;
      }
    }
    #mob-nav {
      width: 100%;
      background-color: rgba(255, 255, 255, 0.98);
      position: absolute;
      box-shadow: 5px 0px 20px black;
      top: -350px;
      left: 0;
      transition: all 350ms ease-in-out;
      a {
        border-bottom: 1px solid $grey-color;
        display: block;
        margin: 20px auto;
        padding-bottom: 12px;
        font-size: 16px;
        color: black;
        &:last-of-type {
          color: white;
          max-width: 200px;
          border-bottom: 1px solid black;
          &:hover {
            color: black;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  header {
    width: 100vw;
    height: 60px;
    position: sticky;
    nav {
      width: 100%;
      a {
        display: none;
        &:first-of-type {
          display: inline-block;
        }
      }
      #toggle-btn {
        display: flex;
        z-index: 2;
      }
      .show {
        top: 60px !important;
      }
    }
  }
}

// --------------------------------------------------------------------------------- Hero Section ******

#hero {
  width: 100vw;
  h2 {
    text-align: center;
    font-size: 22vmin;
    font-weight: 700;
    letter-spacing: -0.05em;
    line-height: 100%;
    margin: 0;
    padding: 0;
    &::selection {
      background-color: transparent;
    }
    &:nth-of-type(1) {
      margin-top: 50px;
      animation: h2-Animation-one 5s ease infinite alternate 2s;
    }
    &:nth-of-type(2) {
      animation: h2-Animation-two 5s ease infinite alternate 5s;
    }
    &:nth-of-type(3) {
      animation: h2-Animation-three 5s ease infinite alternate 8s;
    }
  }
  .btns {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 40px;
    a {
      text-decoration: none;
      font-size: 16px;
      text-align: center;
      margin-left: 20px;
      margin-right: 20px;
      margin-top: 15px;
      border-radius: 8px;
      padding: 10px 25px;
      &:first-of-type {
        color: white;
        background-color: black;
        border: 1px solid black;
        transition: all 200ms ease-in-out;
        &:hover {
          color: black;
          background-color: white;
        }
      }
      &:last-of-type {
        border: 1px solid transparent;
        color: $grey-color;
        transition: all 200ms ease-in-out;
        &:hover {
          border: 1px solid black;
          color: black;
        }
      }
    }
  }
  p {
    margin: 50px auto 0;
    color: $grey-color;
    text-align: center;
    line-height: 2rem;
    font-size: 18px;
    width: 80%;
  }
}

@media (max-width: 768px) {
  #hero {
    h2 {
      animation-name: none !important;
      &:first-of-type {
        text-shadow: 8px 0px 2px #007cf0;
      }
      &:nth-of-type(2) {
        text-shadow: 8px 0px 2px #7928ca;
      }
      &:last-of-type {
        text-shadow: 8px 0px 2px #f9cb28;
      }
    }
    .btns {
      a {
        font-size: 16px;
        padding: 10px 16px;
        min-width: 170px;
      }
    }
    p {
      width: 90%;
      font-size: 16px;
    }
  }
}

// --------------------------------------------------------------------------------- Develop Section ******

#develop {
  width: 100%;
  margin-top: 50px;
  text-align: center;
  h6 {
    @extend %h6;
  }
  .path-line {
    @extend %path-line;
    background: $blue-gradient;
  }
  .circled-number {
    @extend %circled-number;
    background: $blue-gradient;
  }
  .gradient-word {
    @extend %gradient-word;
    color: #007cf0;
  }
}

// --------------------------------------------------------------------------------- Start Section ******

#start {
  h3 {
    @extend %h3;
  }
  .pars {
    margin: auto;
    width: 80%;
    font-size: 16px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    p {
      flex-wrap: wrap;
      flex-basis: 50%;
      padding: 10px 20px;
      line-height: 1.5rem;
      color: $grey-color;
    }
  }

  .flex-container {
    width: 80%;
    margin: 50px auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    .left {
      flex-basis: 50%;
      img {
        max-width: 90%;
      }
    }
    .right {
      height: 100%;
      flex-basis: 50%;
      div {
        &:nth-of-type(2) {
          margin-bottom: 8vmax;
          margin-top: 8vmax;
        }
        h4 {
          width: 100%;
          font-size: 20px;
        }
        p {
          width: 100%;
          color: $grey-color;
        }
      }
    }
  }

  h6 {
    @extend %h6;
  }
}

@media (max-width: 992px) {
  #start {
    .pars {
      width: 90%;
      margin-top: 50px;
      display: block;
    }

    .flex-container {
      width: 90%;
      margin: 50px auto;
      flex-direction: column;
      align-items: center;
      .left {
        flex-basis: 100%;
        img {
          max-width: 100%;
          margin-bottom: 30px;
        }
      }
      .right {
        width: 90%;
        margin: auto;
        div {
          &:nth-of-type(2) {
            margin-bottom: 5vmax;
            margin-top: 5vmax;
          }
        }
      }
    }
  }
}

// --------------------------------------------------------------------------------- Preview Section ******

#preview {
  width: 100%;
  margin-top: 50px;
  text-align: center;
  h6 {
    @extend %h6;
  }
  .path-line {
    @extend %path-line;
    background: $purple-gradient;
  }
  .circled-number {
    @extend %circled-number;
    background: $purple-gradient;
  }
  .gradient-word {
    @extend %gradient-word;
    color: #7928ca;
  }
}

// --------------------------------------------------------------------------------- Accelerate Section ******

#accelerate {
  h3 {
    @extend %h3;
  }
  > p {
    width: 80%;
    text-align: center;
    padding: 10px 20px;
    margin: auto;
    line-height: 1.5rem;
    color: $grey-color;
  }
  .flex-container {
    width: 80%;
    margin: 50px auto 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    .flex-item {
      flex-basis: 50%;
      img {
        max-width: 90%;
      }
      h4 {
        font-size: 20px;
      }
      p {
        color: $grey-color;
        padding-top: 20px;
      }
    }
  }
}

@media (max-width: 992px) {
  #accelerate {
    .flex-container {
      width: 90%;
      flex-direction: column;
      .flex-item {
        &:first-of-type {
          order: 2;
        }
        &:last-of-type {
          order: 1;
        }
        text-align: center;
        img {
          max-width: 100%;
        }
        p {
          margin: 0 auto 20px;
          width: 100%;
        }
      }
    }
  }
}

// --------------------------------------------------------------------------------- Ship Section ******

#ship {
  width: 100%;
  margin-top: 50px;
  text-align: center;
  h6 {
    @extend %h6;
  }
  .path-line {
    @extend %path-line;
    background: $yellow-gradient;
  }
  .circled-number {
    @extend %circled-number;
    background: $yellow-gradient;
  }
  .gradient-word {
    @extend %gradient-word;
    color: #ff4d4d;
  }
}

// --------------------------------------------------------------------------------- Delight Section ******

#delight {
  h3 {
    @extend %h3;
  }
  .pars {
    margin: auto;
    width: 80%;
    font-size: 16px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    p {
      flex-wrap: wrap;
      flex-basis: 50%;
      padding: 10px 20px;
      line-height: 1.5rem;
      color: $grey-color;
    }
  }
  img {
    display: block;
    margin: auto;
    background-color: #007cf0;
    max-width: 100%;
  }
  .stats {
    width: 100%;
    background-color: #fafafa;
    border: 1px solid lighten($grey-color, 50%);
  }

  .flex-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    .flex-item {
      padding: 30px 0;
      span {
        text-align: center;
        display: block;
        font-size: 50px;
        font-weight: 700;
        &:last-of-type {
          font-weight: 300;
          font-size: 16px;
          color: $grey-color;
        }
      }
    }
  }
  h6 {
    @extend %h6;
    margin: 50px auto;
  }
}

@media (max-width: 992px) {
  #delight {
    .pars {
      width: 90%;
      margin-top: 50px;
      display: block;
    }

    .flex-container {
      flex-direction: column;
      .flex-item {
        padding: 20px 0;
      }
    }
  }
}

// --------------------------------------------------------------------------------- Footer Section ******

footer {
  text-align: center;
  color: $grey-color;
  font-size: 12px;
  padding-bottom: 30px;
}
